[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger]
level=INFO
handlers=consoleHandler

[handler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
